apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
# If you only want the hotrod application, uncomment this line and comment out jaeger-all-in-one
#  - base/hotrod
# Leaving this uncommented will install both hotrod and an example all-in-one
  - base/


resources:
  - staging
  - prod
